# repsy-task-egemen-sevgi

./: Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/repsy_case/egemen_sevgi/: EgemenSevgiApplication.java
src/main/java/com/repsy_case/egemen_sevgi/controller/: RepositoryController.java
src/main/java/com/repsy_case/egemen_sevgi/dto/: MetaData.java
src/main/java/com/repsy_case/egemen_sevgi/entity/: DependencyEntity.java  PackageEntity.java
src/main/java/com/repsy_case/egemen_sevgi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/repsy_case/egemen_sevgi/repository/: PackageEntityRepository.java
src/main/java/com/repsy_case/egemen_sevgi/service/: FileSystemStorageService.java  ObjectStorageService.java  StorageService.java
src/main/java/com/repsy_case/egemen_sevgi/util/: AppStrings.java
src/main/resources/: application.properties
src/test/java/com/repsy_case/egemen_sevgi/: EgemenSevgiApplicationTests.java
