spring.application.name=egemen_sevgi
storageStrategy=file-system

# File system storage configuration
filesystem.storage.path=/repsy-case-deployed-file-egemen-sevgi/repsy/packages

# minio config
minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=repsy-packages

# postgres db config
spring.datasource.url=jdbc:postgresql://postgres:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=789852
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
