spring.application.name=egemen_sevgi
# storage strategy :::::: file-system or object-storage i picked file-system BUT THERE ARE 2 SEPARATE STORAGE LAYER
storageStrategy=file-system

# File system storage configuration
filesystem.storage.path=/repsy-case-deployed-file-egemen-sevgi/repsy/packages

# minio config
minio.endpoint=http://localhost:9000
minio.access-key=[YOUR MINIO ACCESS KEY]
minio.secret-key=[YOUR MINIO SECRET KEY]
minio.bucket=repsy-packages

# postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy
spring.datasource.username=[YOUR POSTGRESQL USERNAME]
spring.datasource.password=[YOUR POSTGRESQL PASSWORD]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB